# Java_TakeOut

./: README.md  pom.xml
src/main/java/com/ngyb/takeout/: ServletInitializer.java  TakeOutApplication.java  WebConfig.java
src/main/java/com/ngyb/takeout/bean/: ActivityInfo.java  Cart.java  Category.java  Distribution.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeInfo1.java  HomeItem.java  Location.java  Order.java  OrderDetail.java  OrderOverview.java  OrderOverviewResponse.java  Payment.java  Promotion.java  Response.java  Rider.java  Seller.java  User.java
src/main/java/com/ngyb/takeout/servlet/: BusinessServlet.java  HomeServlet.java  OrderServlet.java  SellerListServlet.java  UserLoginServlet.java
src/main/java/com/ngyb/takeout/utils/: CommonUtil.java
src/main/resources/: application.yml
src/test/java/com/ngyb/takeout/: TakeOutApplicationTests.java
